San Francisco;0;220,315;Chicago,Los Angeles,Manila,Tokio;
Chicago;0;370,260;San Francisco,Montreal,Atlanta,Mexico DF,Los Angeles;
Atlanta;0;400,350;Chicago,Miami,Washington;
Montreal;0;490,270;Chicago,Nueva York,Washington;
Nueva York;0;570,280;Montreal,Washington,Londres,Madrid;
Washington;0;530,350;Montreal,Nueva York,Atlanta,Miami;
Londres;0;800,230;Nueva York,Madrid,Paris,Essen;
Madrid;0;750,320;Nueva York,Londres,Paris,Sao Paulo,Argel;
Paris;0;870,280;Madrid,Londres,Essen,Argel,Milan;
Essen;0;900,200;Londres,Paris,San Petersburgo,Milan;
Milan;0;950,260;Essen,Paris,Estambul;
San Petersburgo;0;1030,200;Essen,Estambul,Moscu;
Los Angeles;3;245,420;San Francisco,Mexico DF,Chicago,Sidney;
Miami;3;490,450;Washington,Atlanta,Mexico DF,Bogota;
Mexico DF;3;348,452;Los Angeles,Miami,Chicago,Bogota,Lima;
Bogota;3;470,550;Miami,Mexico DF,Lima,Sao Paulo,Buenos Aires;
Lima;3;440,680;Mexico DF,Bogota,Santiago de Chile;
Santiago de Chile;3;460,800;Lima;
Buenos Aires;3;565,790;Sao Paulo,Bogota;
Sao Paulo;3;630,710;Bogota,Buenos Aires,Lagos,Madrid;
Lagos;3;850,540;Sao Paulo,Kinsasa,Jartum;
Kinsasa;3;930,580;Lagos,Jartum,Johannesburgo;
Jartum;3;1000,480;El Cairo,Lagos,Kinsasa,Johannesburgo;
Johannesburgo;3;1000,750;Kinsasa,Jartum;
Argel;2;900,400;Madrid,Paris,Estambul,El Cairo;
El Cairo;2;1000,400;Argel,Estambul,Bagdad;
Riad;2;1100,450;El Cairo,Bagdad,Karachi;
Estambul;2;1000,313;Argel,El Cairo,Bagdad,Moscu;
Bagdad;2;1080,360;Estambul,Karachi,Riad,El Cairo;
Moscu;2;1090,250;Teheran,Estambul,San Petersburgo;
Teheran;2;1173,300;Moscu,Bagdad,Karachi,Nueva Delhi;
Karachi;2;1190,380;Teheran,Bagdad,Nueva Delhi,Riad,Bombay;
Nueva Delhi;2;1280,350;Teheran,Karachi,Bombay,Madras,Calcuta;
Calcuta;2;1350,400;Nueva Delhi,Hong Kong,Madras,Bangkok;
Madras;2;1290,530;Bombay,Nueva Delhi,Calcuta,Bangkok,Yakarta;
Bombay;2;1210,460;Karachi,Madras,Nueva Delhi;
Yakarta;1;1350,580;Madras,Bangkok,Ho Chi Minh,Sidney;
Bangkok;1;1377,485;Yakarta,Calcuta,Madras,Ho Chi Minh,Hong Kong;
Hong Kong;1;1435,440;Bangkok,Ho Chi Minh,Taipei,Manila,Shanghai;
Shanghai;1;1400,355;Pekin,Hong Kong,Seul,Tokio,Taipei;
Pekin;1;1445,280;Seul,Shanghai;
Seul;1;1525,277;Pekin,Tokio;
Tokio;1;1600,300;San Francisco,Seul,Osaka,Shanghai;
Osaka;1;1590,390;Tokio,Taipei;
Taipei;1;1527,430;Osaka,Shanghai,Hong Kong,Manila;
Ho Chi Minh;1;1448,530;Yakarta,Bangkok,Hong Kong,Manila;
Manila;1;1530,500;San Francisco,Ho Chi Minh,Taipei,Hong Kong,Sidney;
Sidney;1;1680,810;Los Angeles,Manila,Yakarta;