San Francisco;250,200;0-0-0-0;Chicago,Los Angeles,Manila,Tokio;
Chicago;230,320;0-0-0-0;San Francisco,Montreal,Atlanta,Mexico DF,Los Angeles;
Atlanta;300,350;0-0-0-0;Chicago,Miami,Washington;
Montreal;225,450;0-0-0-0;Chicago,Nueva York,Washington;
Nueva York;240,570;0-0-0-0;Montreal,Washington,Londres,Madrid;
Washington;280,500;0-0-0-0;Montreal,Nueva York,Atlanta,Miami;
Londres;190,735;0-0-0-0;Nueva York,Madrid,Paris,Essen;
Madrid;270,720;0-0-0-0;Nueva York,Londres,Paris,Sao Paulo,Argel;
Paris;230,830;0-0-0-0;Madrid,Londres,Essen,Argel,Milan;
Essen;150,840;0-0-0-0;Londres,Paris,St.Petersburgo,Milan;
Milan;210,900;0-0-0-0;Essen,Paris,Estambul;
Leningrado;130,960;0-0-0-0;Essen,Estambul,Moscu;
Los Angeles;370,220;0-0-0-0;San Francisco,Mexico DF,Chicago,Sidney;
Miami;380,450;0-0-0-0;Washington,Atlanta,Mexico DF,Bogota;
Mexico DF;395,340;0-0-0-0;Los Angeles,Miami,Chicago,Bogota,Lima;
Bogota;480,430;0-0-0-0;Miami,Mexico DF,Lima,Sao Paulo,Buenos Aires;
Lima;580,430;0-0-0-0;Mexico DF,Bogota,Santiago de Chile;
Santiago C;680,450;0-0-0-0;Lima;
Buenos Aires;680,600;0-0-0-0;Sao Paulo,Bogota;
Sao Paulo;630,585;0-0-0-0;Bogota,Buenos Aires,Lagos,Madrid;
Lagos;420,730;0-0-0-0;Sao Paulo,Kinsasa,Jartum;
Kinsasa;500,840;0-0-0-0;Lagos,Jartum,Joburg;
Jartum;420,920;0-0-0-0;El Cairo,Lagos,Kinsasa,Joburg;
Joburg;700,920;0-0-0-0;Kinsasa,Jartum;
Argel;320,850;0-0-0-0;Madrid,Paris,Estambul,El Cairo;
El Cairo;340,920;0-0-0-0;Argel,Estambul,Bagdad;
Riad;385,1020;0-0-0-0;El Cairo,Bagdad,Karachi;
Estambul;270,930;0-0-0-0;Argel,El Cairo,Bagdad,Moscu;
Bagdad;310,1020;0-0-0-0;Estambul,Karachi,Riad,El Cairo;
Moscu;210,1020;0-0-0-0;Teheran,Estambul,San Petersburgo;
Teheran;260,1115;0-0-0-0;Moscu,Bagdad,Karachi,Nueva Delhi;
Karachi;340,1125;0-0-0-0;Teheran,Bagdad,Nueva Delhi,Riad,Bombay;
Nueva Delhi;310,1200;0-0-0-0;Teheran,Karachi,Bombay,Madras,Calcuta;
Calcuta;360,1300;0-0-0-0;Nueva Delhi,Hong Kong,Madras,Bangkok;
Madras;450,1200;0-0-0-0;Bombay,Nueva Delhi,Calcuta,Bangkok,Yakarta;
Bombay;400,1125;0-0-0-0;Karachi,Madras,Nueva Delhi;
Yakarta;560,1300;0-0-0-0;Madras,Bangkok,Ho Chi Minh,Sidney;
Bangkok;400,1300;0-0-0-0;Yakarta,Calcuta,Madras,Ho Chi Minh,Hong Kong;
Hong Kong;380,1360;0-0-0-0;Bangkok,Ho Chi Minh,Taipei,Manila,Shanghai;
Shanghai;310,1360;0-0-0-0;Pekin,Hong Kong,Seul,Tokio,Taipei;
Pekin;230,1360;0-0-0-0;Seul,Shanghai;
Seul;230,1430;0-0-0-0;Pekin,Tokio;
Tokio;230,1530;0-0-0-0;San Francisco,Seul,Osaka,Shanghai;
Osaka;330,1520;0-0-0-0;Tokio,Taipei;
Taipei;380,1440;0-0-0-0;Osaka,Shanghai,Hong Kong,Manila;
Ho Chi Minh;500,1360;0-0-0-0;Yakarta,Bangkok,Hong Kong,Manila;
Manila;500,1500;0-0-0-0;San Francisco,Ho Chi Minh,Taipei,Hong Kong,Sidney;
Sidney;700,1520;0-0-0-0;Los Angeles,Manila,Yakarta;