San Francisco;250,200;0-0-0-0;Chicago,Los Angeles,Manila,Tokio;
Chicago;280,330;0-0-0-0;San Francisco,Montreal,Atlanta,Mexico DF,Los Angeles;
Atlanta;385,380;0-0-0-0;Chicago,Miami,Washington;
Montreal;250,450;0-0-0-0;Chicago,Nueva York,Washington;
Nueva York;260,570;0-0-0-0;Montreal,Washington,Londres,Madrid;
Washington;320,520;0-0-0-0;Montreal,Nueva York,Atlanta,Miami;
Londres;220,840;0-0-0-0;Nueva York,Madrid,Paris,Essen;
Madrid;340,840;0-0-0-0;Nueva York,Londres,Paris,Sao Paulo,Argel;
Paris;300,870;0-0-0-0;Madrid,Londres,Essen,Argel,Milan;
Essen;230,900;0-0-0-0;Londres,Paris,St.Petersburgo,Milan;
Milan;270,920;0-0-0-0;Essen,Paris,Estambul;
Leningrado;190,1000;0-0-0-0;Essen,Estambul,Moscu;
Los Angeles;370,220;0-0-0-0;San Francisco,Mexico DF,Chicago,Sidney;
Miami;460,460;0-0-0-0;Washington,Atlanta,Mexico DF,Bogota;
Mexico DF;460,340;0-0-0-0;Los Angeles,Miami,Chicago,Bogota,Lima;
Bogota;550,480;0-0-0-0;Miami,Mexico DF,Lima,Sao Paulo,Buenos Aires;
Lima;620,430;0-0-0-0;Mexico DF,Bogota,Santiago de Chile;
Santiago C;700,460;0-0-0-0;Lima;
Buenos Aires;690,640;0-0-0-0;Sao Paulo,Bogota;
Sao Paulo;640,650;0-0-0-0;Bogota,Buenos Aires,Lagos,Madrid;
Lagos;530,830;0-0-0-0;Sao Paulo,Kinsasa,Jartum;
Kinsasa;620,900;0-0-0-0;Lagos,Jartum,Joburg;
Jartum;540,980;0-0-0-0;El Cairo,Lagos,Kinsasa,Joburg;
Joburg;740,1010;0-0-0-0;Kinsasa,Jartum;
Argel;390,890;0-0-0-0;Madrid,Paris,Estambul,El Cairo;
El Cairo;420,950;0-0-0-0;Argel,Estambul,Bagdad;
Riad;490,1100;0-0-0-0;El Cairo,Bagdad,Karachi;
Estambul;310,960;0-0-0-0;Argel,El Cairo,Bagdad,Moscu;
Bagdad;360,1050;0-0-0-0;Estambul,Karachi,Riad,El Cairo;
Moscu;210,1090;0-0-0-0;Teheran,Estambul,San Petersburgo;
Teheran;260,1115;0-0-0-0;Moscu,Bagdad,Karachi,Nueva Delhi;
Karachi;390,1125;0-0-0-0;Teheran,Bagdad,Nueva Delhi,Riad,Bombay;
Nueva Delhi;310,1200;0-0-0-0;Teheran,Karachi,Bombay,Madras,Calcuta;
Calcuta;360,1300;0-0-0-0;Nueva Delhi,Hong Kong,Madras,Bangkok;
Madras;540,1260;0-0-0-0;Bombay,Nueva Delhi,Calcuta,Bangkok,Yakarta;
Bombay;500,1170;0-0-0-0;Karachi,Madras,Nueva Delhi;
Yakarta;660,1300;0-0-0-0;Madras,Bangkok,Ho Chi Minh,Sidney;
Bangkok;500,1400;0-0-0-0;Yakarta,Calcuta,Madras,Ho Chi Minh,Hong Kong;
Hong Kong;410,1390;0-0-0-0;Bangkok,Ho Chi Minh,Taipei,Manila,Shanghai;
Shanghai;310,1360;0-0-0-0;Pekin,Hong Kong,Seul,Tokio,Taipei;
Pekin;230,1360;0-0-0-0;Seul,Shanghai;
Seul;230,1510;0-0-0-0;Pekin,Tokio;
Tokio;330,1590;0-0-0-0;San Francisco,Seul,Osaka,Shanghai;
Osaka;440,1600;0-0-0-0;Tokio,Taipei;
Taipei;450,1510;0-0-0-0;Osaka,Shanghai,Hong Kong,Manila;
Ho Chi Minh;600,1420;0-0-0-0;Yakarta,Bangkok,Hong Kong,Manila;
Manila;580,1530;0-0-0-0;San Francisco,Ho Chi Minh,Taipei,Hong Kong,Sidney;
Sidney;790,1620;0-0-0-0;Los Angeles,Manila,Yakarta;